<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="32.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="32.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="32.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="32.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="32.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="32.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="32.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="32.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="32.2.8" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="32.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="32.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.2.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StokSayim.Application\StokSayim.Application.csproj" />
  </ItemGroup>
</Project>
