# StokSayim

./: README.md  StokSayim.sln
StokSayim.API/: Program.cs  StokSayim.API.csproj  appsettings.json
StokSayim.API/Controllers/: Controllers.cs
StokSayim.API/Extensions/: SeedData.cs  ServiceExtensions.cs
StokSayim.API/Properties/: launchSettings.json
StokSayim.Application/: StokSayim.Application.csproj
StokSayim.Application/DTOs/Auth/: AuthDtos.cs
StokSayim.Application/DTOs/Bolge/: BolgeDtos.cs
StokSayim.Application/DTOs/Ekip/: EkipDtos.cs
StokSayim.Application/DTOs/ErpKontrol/: ErpKontrolDtos.cs
StokSayim.Application/DTOs/Malzeme/: MalzemeDtos.cs
StokSayim.Application/DTOs/Rapor/: RaporDtos.cs
StokSayim.Application/DTOs/SayimKaydi/: SayimKaydiDtos.cs
StokSayim.Application/DTOs/SayimOturumu/: SayimOturumuDtos.cs
StokSayim.Application/DTOs/SayimPlani/: SayimPlaniDtos.cs
StokSayim.Application/Interfaces/: IUnitOfWork.cs
StokSayim.Application/Interfaces/Repositories/: IRepository.cs  ISpecificRepositories.cs
StokSayim.Application/Interfaces/Services/: IServices.cs
StokSayim.Application/Services/: EkipService.cs  ErpKontrolService.cs  MalzemeService.cs  OtherServices.cs  SayimOturumuService.cs  SayimPlaniService.cs
StokSayim.Domain/: StokSayim.Domain.csproj
StokSayim.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  BolgeEntities.cs  EkipEntities.cs  MalzemeEntity.cs  SayimPlaniEntities.cs  SayimSureciEntities.cs  SonucEntities.cs
StokSayim.Domain/Enums/: Enums.cs
StokSayim.Infrastructure/: StokSayim.Infrastructure.csproj
StokSayim.Infrastructure/Data/: AppDbContext.cs
StokSayim.Infrastructure/Data/Configurations/: EntityConfigurations.cs
StokSayim.Infrastructure/Identity/: AuthService.cs
StokSayim.Infrastructure/Migrations/: 20260306133631_InitialCreate.Designer.cs  20260306133631_InitialCreate.cs  20260309113214_mig2.Designer.cs  20260309113214_mig2.cs  20260312082337_mig3.Designer.cs  20260312082337_mig3.cs  20260313053836_mig4.Designer.cs  20260313053836_mig4.cs  20260402150711_mig5.Designer.cs  20260402150711_mig5.cs  AppDbContextModelSnapshot.cs
StokSayim.Infrastructure/Repositories/: Repository.cs  SpecificRepositories.cs  UnitOfWork.cs
StokSayim.Web/: App.razor  Program.cs  StokSayim.Web.csproj  _Imports.razor
StokSayim.Web/Pages/: Dashboard.razor  Login.razor
StokSayim.Web/Pages/Admin/: Ekipler.razor  Kullanicilar.razor  MalzemeAnavaeri.razor
StokSayim.Web/Pages/Planlama/: SayimPlaniDetay.razor  SayimPlaniForm.razor  SayimPlanlari.razor
StokSayim.Web/Pages/Raporlar/: Raporlar.razor
StokSayim.Web/Pages/Sayim/: BekleyenIsler.razor  BolgeDetay.razor  ErpKontrolSayim.razor  OfflineImport.razor  SayimTakip.razor  TerminalSimulasyon.razor  TurSonucu.razor
StokSayim.Web/Properties/: launchSettings.json
StokSayim.Web/Services/: HttpServices.cs  JwtAuthStateProvider.cs  ToastService.cs
StokSayim.Web/Shared/: MainLayout.razor
StokSayim.Web/wwwroot/: appsettings.json  index.html
StokSayim.Web/wwwroot/css/: app.css
StokSayim.Web/wwwroot/js/: helpers.js
StokSayim.Web/wwwroot/templates/: ERP_Stok_Import_Sablonu.xlsx  StokSayim_Import_Sablonlari.xlsx
