<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" PrivateAssets="all" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.13.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\StokSayim.Application\StokSayim.Application.csproj" />
		<ProjectReference Include="..\StokSayim.Infrastructure\StokSayim.Infrastructure.csproj" />
	</ItemGroup>
</Project>
